Tugas1/Tugas1/TugasSatuDicoding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tugas1.TugasSatuDicoding">
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout>
            <Label Text="Tugas 1" FontSize="25" HorizontalOptions="Center" />
            <Label x:Name="lblTinggi" Text="Tinggi Badan" FontSize="15" />
            <Entry x:Name="entryTinggi" Placeholder="Masukkan nilai di sini (satuan cm)" VerticalOptions="Center" Keyboard="Numeric" />
            <Label x:Name="lblBerat" Text="Berat Badan" FontSize="15" />
            <Entry x:Name="entryBerat" Placeholder="Masukkan nilai di sini (satuan kg)" VerticalOptions="Center" Keyboard="Numeric" />
            <Button x:Name="btnBeratLakiLaki" Clicked="btnLakiLaki_Clicked" Text="Hitung Berat Ideal Laki-laki" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
            <Button x:Name="btnBeratPerempuan" Clicked="btnPerempuan_Clicked" Text="Hitung Berat Ideal Perempuan" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
            <Label x:Name="lblBeratBadanIdeal" Text="Berat Badan Ideal (Brocha)" FontSize="20" />
            <Entry x:Name="entryBeratBadanIdeal" IsEnabled="false" VerticalOptions="Center" Keyboard="Text" />
            <Label x:Name="lblNilaiBMI" Text="Nilai BMI" FontSize="20" />
            <Entry x:Name="entryNilaiBMI" IsEnabled="false" VerticalOptions="Center" Keyboard="Text" />
            <Label x:Name="lblKesimpulan" Text="Kesimpulan " FontSize="20" />
            <Entry x:Name="entryKesimpulan" IsEnabled="false" VerticalOptions="Center" Keyboard="Text" />
        </StackLayout>
    </ScrollView>
</ContentPage>